

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background: #202020;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: fixed;
    width: 100vw; */
    /* z-index: 100; */
}

.menu-icon {
    display: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }
    .menu ul {
        display: none;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: #202020;
        border-radius: 0;
        width: 100%;
        text-align: center;
    }
    .menu ul.active {
        display: block;
    }
    .menu ul li {
        padding: 10px;
    }
}

.hover-underline-animation {
    position: relative;
    color: #FFFFFF;
    text-decoration: none;
    padding-bottom: 5px;
}

.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:#45BFE6;
    transform-origin: bottom center;
    transition: transform 0.25s ;
}

.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom center ;
} 

ul{
    display: flex;
    list-style: none;
}

li{
    padding: 0px 20px;
}

a{
    text-decoration: none;
    color: white;
}

.logo{
    font-size: 23px;
}


/* main section */

.poster{
    width: 100%;
    height: 90vh;
    background-color: #45BFE6;
    font-size: 10vh;
    font-weight: 700;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.tagline{
    font-size: 16px;
    font-weight: 0;
    padding-top: 10px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    place-items: center;
    
}

.card1 , .card2, .card3{
    width: 25vw;
    height: 300px;
    border-radius: 10px;
    margin-top: -10vh;
    place-self: center;
    background-color: white;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5)
}
.templates-heading , h1{
    font-size: 3em;
    margin-top: 20px;
    text-align: center;
    color:white ;
    padding: 30px;
    background-color: #45BFE6;
    margin-bottom: 20px;
}
h3{
    text-align: center;
}
.card1 p , .card2 p , .card3 p{
    padding: 10px 15px;
    text-align: center;
}
.card1 img,.card2 img,.card3 img{
    margin-top: 15px;

}



/* templates */

.templatesRow1{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}


/* templates cards */

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30vw;
    height: 20vh;
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  .card h4 , p {
    display: flex;
    text-align: center;
    justify-content: center;
  }


  .templatesRow2{
    display: flex;
    justify-content: space-around;
    margin-top: 30vh;
}

.templatesRow3{
    display: flex;
    justify-content: space-around;
    margin-top: 30vh;
}

.templatesRow4{
    display: flex;
    justify-content: space-around;
    margin-top: 30vh;
}
.templatesRow5{
    display: flex;
    justify-content: space-around;
    margin-top: 30vh;
}
.card img{
    cursor: pointer;
}



/* testimonials */


@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Barlow Semi Condensed', sans-serif;
}


.outerdiv
{
	width: 100%;
    min-height: 100vh;
    background: #EDF2F8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
    cursor: pointer;
    overflow: hidden;
}
.div1:hover{
    scale:1.05;
    transition: ease-in-out 0.5s;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
    cursor: pointer;
    overflow: hidden;
}
.div2:hover{
    scale:1.05;
    transition: ease-in-out 0.5s;
    
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
    cursor: pointer;
    overflow: hidden;
}
.div3:hover{
    scale:1.05;
    transition: ease-in-out 0.5s;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
    cursor: pointer;
    overflow: hidden;
}
.div4:hover{
    scale:1.05;
    transition: ease-in-out 0.5s;
}

.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
    cursor: pointer;
    overflow: hidden;
}
.div5:hover{
    scale:1.05;
    transition: all 0.5s ease;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}

@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}
.testimonialHeading{
    margin-top: 30vh;
    background-color: #45BFE6;
    
}
.testimonialHeading h1{
    color: white;
}













